<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>330</x><y>30</y><w>400</w><h>240</h></coordinates><panel_attributes>AnaLuisaBC::Pessoa
--
-analuisaNome: String
-ano_nascimento: int
-email: String
--
+Pessoa(): ctor
+Pessoa(String analuisaNome, int ano_nascimento, String email): ctor
+getanaluisaNome(): String
+setanaluisaNome(String analuisaNome): void
+getAnoNascimento(): int
+setAnoNascimento(int ano_nascimento): void
+getEmai(): String
+setEmail(String email): void
+mensagem(): void
+mensagem(String msg): void
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>520</y><w>320</w><h>60</h></coordinates><panel_attributes>AnaLuisaBC::testaAnaLuisa
--
--
+main(String[] args): void
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>260</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>180</y><w>280</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>260;10;10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>320</y><w>470</w><h>130</h></coordinates><panel_attributes>AnaLuisaBC::Professor
--
-matricula: String
--
+Professor(String nome, int ano_nascimento, String email, String matricula): ctor
#getMatricula(): String
#setMatricula(String matricula): void
+getAnaLuisaBC(): String
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>320</y><w>520</w><h>120</h></coordinates><panel_attributes>AnaLuisaBC::AnaLuisa
--
-identidade: String
--
+AnaLuisa(String analuisaNome, int ano_nascimento, String email, String identidade): ctor
+getidentidade(): String
+setidentidade(String identidade): void
+getanaluisaNome(): String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>180</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10;140;140</additional_attributes></element></diagram>